WORKSPACE_PATH=..
GITHUB_TOKEN=your_github_deploy_token_here

# db-sync: "name:remote_path" separated by commas
DB_SYNC_DATABASES="db_name:/var/www/proyect-name/shared/var/db_backups/original"
DB_SYNC_SERVERS="server.prod1,server.staging1"
